<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    tools:context=".LeaderBoardActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/congrats"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score:"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_gravity="center"
            />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/boardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leaderboard"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />







</LinearLayout>